<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="75" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="5400" type="AAT">
	<Point type="Start">
		<Waypoint altitude="702" comment="Abflugpunkt" id="201" name="211Tiffnerwinkel">
			<Location latitude="46.7277" longitude="14.0386"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="636" comment="" id="94" name="094Lienz">
			<Location latitude="46.7981" longitude="12.8784"/>
		</Waypoint>
		<ObservationZone radius="30000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="664" comment="" id="56" name="056Gurk">
			<Location latitude="46.8747" longitude="14.2931"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="658" comment="" id="2" name="002Tiffen">
			<Location latitude="46.7069" longitude="14.0567"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="520" comment="" id="1" name="001Feldkirchen">
			<Location latitude="46.7086" longitude="14.0764"/>
		</Waypoint>
		<ObservationZone length="1000" type="Line"/>
	</Point>
</Task>
