<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="50" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="9000" type="AAT">
	<Point type="Start">
		<Waypoint altitude="687" comment="" id="61" name="061Himmelberg">
			<Location latitude="46.7556" longitude="14.0294"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="1271" comment="" id="11" name="011Ausservillgraten">
			<Location latitude="46.7864" longitude="12.4283"/>
		</Waypoint>
		<ObservationZone radius="40000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="450" comment="" id="35" name="035Ferlach">
			<Location latitude="46.5325" longitude="14.3306"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="556" comment="" id="147" name="147Sachsenburg">
			<Location latitude="46.8194" longitude="13.3536"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="658" comment="" id="2" name="002Tiffen">
			<Location latitude="46.7069" longitude="14.0567"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="520" comment="" id="1" name="001Feldkirchen">
			<Location latitude="46.7086" longitude="14.0764"/>
		</Waypoint>
		<ObservationZone length="1000" type="Line"/>
	</Point>
</Task>
