<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="860" comment="" id="3" name="001Mariazell LOGM">
			<Location latitude="47.7895" longitude="15.3003"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="680" comment="" id="10" name="008Rohr im Gebirge Kirche">
			<Location latitude="47.8953" longitude="15.7342"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="460" comment="" id="56" name="054Micheldorf">
			<Location latitude="47.8725" longitude="14.1258"/>
		</Waypoint>
		<ObservationZone radius="40000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="1015" comment="" id="9" name="007Josefsberg">
			<Location latitude="47.8446" longitude="15.3132"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="870" comment="" id="123" name="121Mariazell Kirche">
			<Location latitude="47.7727" longitude="15.3187"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="854" comment="" id="4" name="002ZL33">
			<Location latitude="47.7875" longitude="15.3025"/>
		</Waypoint>
		<ObservationZone length="500" type="Line"/>
	</Point>
</Task>
