<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="860" comment="" id="5" name="001Mariazell LOGM">
			<Location latitude="47.7895" longitude="15.3003"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="779" comment="" id="62" name="058Muerzsteg B23XMu">
			<Location latitude="47.6756" longitude="15.4922"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="887" comment="" id="38" name="034Grossarl Kirche">
			<Location latitude="47.2375" longitude="13.2028"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="752" comment="" id="108" name="104Gusswerk">
			<Location latitude="47.742" longitude="15.3064"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="1015" comment="" id="11" name="007Josefsberg">
			<Location latitude="47.8446" longitude="15.3132"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="870" comment="" id="125" name="121Mariazell Kirche">
			<Location latitude="47.7727" longitude="15.3187"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="854" comment="" id="6" name="002ZL33">
			<Location latitude="47.7875" longitude="15.3025"/>
		</Waypoint>
		<ObservationZone length="500" type="Line"/>
	</Point>
</Task>
