<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="860" comment="" id="2" name="001Mariazell LOGM">
			<Location latitude="47.7895" longitude="15.3003"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="609" comment="" id="79" name="078Schwarzau">
			<Location latitude="47.812" longitude="15.705"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="418" comment="" id="21" name="020Hainfeld Bruecke">
			<Location latitude="48.0367" longitude="15.7708"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="323" comment="" id="93" name="092Voeltendorf">
			<Location latitude="48.1606" longitude="15.5864"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="1015" comment="" id="8" name="007Josefsberg">
			<Location latitude="47.8446" longitude="15.3132"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="870" comment="" id="122" name="121Mariazell Kirche">
			<Location latitude="47.7727" longitude="15.3187"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="854" comment="" id="3" name="002ZL33">
			<Location latitude="47.7875" longitude="15.3025"/>
		</Waypoint>
		<ObservationZone length="500" type="Line"/>
	</Point>
</Task>
