name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
001Feldkirchen,001,,4642.516N,01404.583E,520.0m,2,20,0.0m,122.700,,,
002Tiffen,002,,4642.416N,01403.400E,658.0m,1,,,,,,
003Steindorf,003,,4641.883N,01400.833E,509.0m,1,,,,,,
004Tauern,004,,4640.266N,01400.433E,917.0m,1,,,,,,
005Admonterhaus,005,,4737.916N,01429.483E,1723.0m,1,,,,,,
006Aigen,006,,4732.283N,01408.383E,640.0m,2,0,0.0m,118.000,,,
007Alpl Gasthof,007,,4730.433N,01538.266E,1072.0m,1,,,,,,
008Althofen,008,,4652.083N,01427.716E,588.0m,1,,,,,,
009Antholz,009,,4651.600N,01205.983E,1241.0m,1,,,,,,
010Arlscharte,010,,4705.450N,01319.383E,2252.0m,6,,,,,,
011Ausservillgraten,011,,4647.183N,01225.700E,1271.0m,1,,,,,,
012Austriahuette,012,,4726.583N,01337.183E,1638.0m,1,,,,,,
013Bad Hofgastein,013,,4710.266N,01306.433E,858.0m,1,,,,,,
014Bad St. Leonhard,014,,4657.800N,01447.333E,707.0m,1,,,,,,
015Badgastein,015,,4706.733N,01307.916E,1083.0m,1,,,,,,
016Birnluecke,016,,4705.116N,01213.000E,2665.0m,6,,,,,,
017Bleiberg,017,,4637.450N,01341.316E,902.0m,1,,,,,,
018Bleiburg,018,,4635.366N,01448.066E,519.0m,1,,,,,,
019Bodenbauer,019,,4734.816N,01506.783E,884.0m,1,,,,,,
020Bozen,020,,4627.666N,01119.583E,239.0m,2,0,0.0m,120.600,,,
021Buergeralm,021,,4734.116N,01513.750E,1529.0m,1,,,,,,
022Crnivrh,022,,4629.117N,01514.000E,1543.0m,1,,,,,,
023Dienten,023,,4723.050N,01300.266E,1082.0m,1,,,,,,
024Diex,024,,4644.650N,01437.016E,1153.0m,1,,,,,,
025Dobratsch Parkplatz,025,,4635.583N,01342.650E,1731.0m,1,,,,,,
026Dorfgastein,026,,4714.500N,01306.366E,831.0m,1,,,,,,
027Duerrenschoeberl Sender,027,,4732.516N,01420.250E,1388.0m,1,,,,,,
028Eberstein Schloss,028,,4648.500N,01433.416E,616.0m,1,,,,,,
029Edelrautehuette,029,,4726.350N,01425.950E,1700.0m,1,,,,,,
030Eggeralm,030,,4635.150N,01322.850E,1416.0m,1,,,,,,
031Eisenkapplerhuette,031,,4630.116N,01430.616E,1553.0m,1,,,,,,
032Erlsbach,032,,4655.000N,01215.383E,1549.0m,1,,,,,,
033Federaun,033,,4634.266N,01347.966E,509.0m,3,0,0.0m,,,,
034Felbertauern,034,,4709.483N,01229.783E,2481.0m,6,,,,,,
035Ferlach,035,,4631.950N,01419.833E,450.0m,2,40,0.0m,123.600,,,
036Finkenstein,036,,4633.700N,01352.300E,562.0m,1,,,,,,
037Fischerhube,037,,4637.000N,01336.300E,988.0m,1,,,,,,
038Flachau,038,,4720.566N,01323.666E,927.0m,1,,,,,,
039Flading,039,,4652.133N,01115.100E,1456.0m,1,,,,,,
040Flattnitz,040,,4656.533N,01401.900E,1400.0m,6,,,,,,
041Foelzalm,041,,4736.000N,01511.316E,1484.0m,1,,,,,,
042Freibach Stausseemauer,042,,4631.500N,01427.350E,733.0m,1,,,,,,
043Friesach,043,,4655.650N,01425.916E,615.0m,2,170,0.0m,122.075,,,
044Gaberl,044,,4706.466N,01455.000E,1547.0m,1,,,,,,
045Gerlospass,045,,4714.583N,01207.333E,1505.0m,6,,,,,,
046Gleinalmtunnel Nordportal,046,,4717.683N,01504.666E,764.0m,1,,,,,,
047Glocknerhaus,047,,4718.866N,01245.316E,1583.0m,1,,,,,,
048Gmuend,048,,4654.450N,01332.050E,741.0m,1,,,,,,
049Gnesau,049,,4646.516N,01357.866E,975.0m,1,,,,,,
050Grazerhuette,050,,4711.833N,01353.983E,1871.0m,1,,,,,,
051Greifenburg,051,,4645.016N,01310.583E,633.0m,1,,,,,,
052Griessen,052,,4727.266N,01240.250E,946.0m,1,,,,,,
053Grimming Stauseemauer,053,,4729.766N,01357.083E,770.0m,1,,,,,,
054Grossarl,054,,4714.233N,01312.133E,925.0m,1,,,,,,
055Gruenersee,055,,4732.616N,01503.516E,776.0m,1,,,,,,
056Gurk,056,,4652.483N,01417.583E,664.0m,1,,,,,,
057Hagenerhuette,057,,4701.666N,01305.400E,2446.0m,6,,,,,,
058Hahneckkogel,058,,4718.166N,01250.250E,1506.0m,1,,,,,,
059Helmseilbahn,059,,4642.933N,01221.833E,1952.0m,1,,,,,,
060Hengsthuette,060,,4745.483N,01553.050E,1012.0m,1,,,,,,
061Himmelberg,061,,4645.333N,01401.766E,687.0m,1,,,,,,
062Hintersteinersee Ostufer,062,,4732.516N,01213.400E,882.0m,1,,,,,,
063Hocheggerwirt,063,,4713.633N,01421.133E,1299.0m,1,,,,,,
064Hochfilzen,064,,4728.083N,01237.916E,969.0m,1,,,,,,
065Hochtor,065,,4704.883N,01250.566E,2504.0m,1,,,,,,
066Hohentauern,066,,4726.050N,01429.016E,1274.0m,1,,,,,,
067Huben,067,,4656.200N,01234.416E,819.0m,1,,,,,,
068Innervillgraten,068,,4648.500N,01222.216E,1381.0m,1,,,,,,
069Iselsberg,069,,4650.250N,01250.616E,1117.0m,6,,,,,,
070Jauffenpass,070,,4650.383N,01119.283E,2099.0m,6,,,,,,
071Kalwang,071,,4725.500N,01444.667E,760.0m,1,,,,,,
072Kapellen,072,,4738.800N,01537.833E,708.0m,1,,,,,,
073Kapfenberg,073,,4727.450N,01519.866E,515.0m,2,70,0.0m,119.700,,,
074Karawankeltunnel Nordportal,074,,4631.166N,01401.383E,648.0m,1,,,,,,
075Kartitsch,075,,4643.516N,01229.900E,1353.0m,1,,,,,,
076Katschberg,076,,4703.500N,01337.033E,1645.0m,6,,,,,,
077Kickerlochhuette,077,,4705.916N,01447.300E,1517.0m,1,,,,,,
078Kindberg,078,,4730.283N,01527.000E,565.0m,1,,,,,,
079Kitzbuehel,079,,4727.233N,01223.483E,738.0m,1,,,,,,
080Klagenfurt,080,,4638.566N,01420.233E,448.0m,2,100,0.0m,118.100,,,
081Klagenfurterhuette,081,,4626.816N,01410.983E,1664.0m,1,,,,,,
082Klein St. Veit,082,,4643.516N,01432.700E,518.0m,1,,,,,,
083Klippitztoerl,083,,4656.183N,01440.516E,1644.0m,6,,,,,,
084Korntauern,084,,4702.516N,01310.750E,2459.0m,6,,,,,,
085Kronplatz,085,,4644.533N,01157.216E,2027.0m,1,,,,,,
086Krvavec Sender,086,,4617.833N,01431.833E,1600.0m,1,,,,,,
087Kufstein,087,,4733.850N,01207.650E,484.0m,2,0,0.0m,122.375,,,
088Laas LKH,088,,4641.983N,01259.333E,909.0m,1,,,,,,
089Laibach,089,,4613.466N,01427.366E,388.0m,2,0,0.0m,118.000,,,
090Lappach,090,,4655.116N,01148.150E,1439.0m,1,,,,,,
091Lassnitz,091,,4703.733N,01412.683E,996.0m,1,,,,,,
092Lavamuend,092,,4638.450N,01456.466E,339.0m,1,,,,,,
093Lesce,093,,4621.466N,01410.466E,505.0m,2,0,0.0m,123.500,,,
094Lienz,094,,4647.883N,01252.703E,636.0m,2,120,0.0m,122.500,,,
095Liezen,095,,4734.116N,01414.566E,663.0m,1,,,,,,
096Linzerhaus,096,,4738.883N,01417.266E,1371.0m,1,,,,,,
097Loelling,097,,4655.250N,01435.583E,915.0m,1,,,,,,
098Loiblpass,098,,4626.366N,01416.016E,1368.0m,6,,,,,,
099Lurgbauerhuette,099,,4742.666N,01538.216E,1764.0m,1,,,,,,
100Maiern,100,,4655.766N,01116.366E,1597.0m,1,,,,,,
101Mallnitz,101,,4659.300N,01310.200E,1191.0m,1,,,,,,
102Malta,102,,4657.266N,01330.433E,843.0m,1,,,,,,
103Maria Luggau,103,,4642.333N,01244.150E,1187.0m,1,,,,,,
104Mariazell,104,,4747.366N,01518.016E,860.0m,2,150,0.0m,122.100,,,
105Matrei,105,,4700.033N,01232.483E,975.0m,1,,,,,,
106Mauls,106,,4651.283N,01131.366E,1024.0m,1,,,,,,
107Mauterndorf,107,,4707.916N,01341.766E,1110.0m,2,70,0.0m,122.850,,,
108Mayerhofen,108,,4658.533N,01422.250E,646.0m,2,0,0.0m,122.850,,,
109Metnitz,109,,4658.833N,01413.033E,851.0m,1,,,,,,
110Millstatt,110,,4648.266N,01334.266E,615.0m,1,,,,,,
111Mittersill,111,,4717.050N,01228.850E,786.0m,1,,,,,,
112Moedlingerhuette,112,,4731.750N,01433.200E,1523.0m,1,,,,,,
113Montal bei Bruneck,113,,4646.316N,01151.516E,838.0m,1,,,,,,
114Mugel Sender,114,,4721.500N,01511.250E,1612.0m,1,,,,,,
115Muhr,115,,4705.883N,01329.916E,1123.0m,1,,,,,,
116Nassfeldpass,116,,4633.616N,01316.533E,1530.0m,6,,,,,,
117Niederoeblarn,117,,4728.716N,01400.466E,653.0m,2,40,0.0m,122.700,,,
118Noetsch,118,,4634.833N,01337.700E,549.0m,2,90,0.0m,122.400,,,
119Oberdrauburg,119,,4644.966N,01258.166E,632.0m,1,,,,,,
120Obertauernpass,120,,4714.933N,01333.416E,1738.0m,6,,,,,,
121Obervellach,121,,4656.000N,01312.150E,687.0m,1,,,,,,
122Ojstricahuette,122,,4622.733N,01438.050E,1200.0m,1,,,,,,
123Oswaldiberg,123,,4638.950N,01351.233E,963.0m,1,,,,,,
124Pass Thurn,124,,4718.750N,01224.383E,1263.0m,6,,,,,,
125Penserjoch,125,,4649.150N,01126.366E,2214.0m,6,,,,,,
126Petzen Bergstation,126,,4631.083N,01446.300E,1695.0m,1,,,,,,
127Petzen Talstation,127,,4632.433N,01446.433E,649.0m,1,,,,,,
128Pfaffenwald Sender,128,,4634.016N,01421.950E,847.0m,1,,,,,,
129Pfitscherjoch,129,,4659.716N,01139.633E,2246.0m,6,,,,,,
130Pfunders,130,,4653.250N,01142.533E,1134.0m,1,,,,,,
131Ploeckenpass,131,,4636.233N,01256.716E,1357.0m,6,,,,,,
132Pragser Wildsee,132,,4641.950N,01205.266E,1400.0m,1,,,,,,
133Puch,133,,4639.900N,01346.050E,519.0m,1,,,,,,
134Pyramidenkogel,134,,4636.533N,01408.700E,850.0m,1,,,,,,
135Radenthein,135,,4647.983N,01341.716E,680.0m,1,,,,,,
136Radning,136,,4638.416N,01321.483E,722.0m,1,,,,,,
137Radstadt,137,,4723.133N,01327.850E,847.0m,1,,,,,,
138Ramsau,138,,4725.366N,01339.266E,1135.0m,1,,,,,,
139Rauchkofel,139,,4647.950N,01247.000E,1902.0m,1,,,,,,
140Raxbahn Bergstation,140,,4743.033N,01546.733E,1523.0m,1,,,,,,
141Rechberg,141,,4631.583N,01434.550E,666.0m,1,,,,,,
142Reichensteinhuette,142,,4730.050N,01455.933E,2136.0m,1,,,,,,
143Reisseck Bergstation,143,,4654.200N,01320.050E,2237.0m,1,,,,,,
144Reisskofelbad,144,,4639.966N,01308.433E,988.0m,1,,,,,,
145Ridnaun,145,,4654.650N,01118.316E,1355.0m,1,,,,,,
146Rossbrand,146,,4724.950N,01330.083E,1660.0m,1,,,,,,
147Sachsenburg,147,,4649.166N,01321.216E,556.0m,1,,,,,,
148Salzstiegelhaus,148,,4704.100N,01452.283E,1543.0m,1,,,,,,
149Sand,149,,4655.050N,01156.966E,838.0m,1,,,,,,
150Schiesslingalm,150,,4734.400N,01517.683E,1460.0m,1,,,,,,
151Schladming,151,,4723.433N,01341.333E,750.0m,1,,,,,,
152Schneebergbahn Bergstation,152,,4745.533N,01550.050E,1794.0m,1,,,,,,
153Seckau,153,,4716.466N,01447.250E,844.0m,1,,,,,,
154Seebergsattel Kaernten,154,,4625.166N,01431.650E,1215.0m,1,,,,,,
155Seebergsattel Steiermark,155,,4737.500N,01516.933E,1250.0m,1,,,,,,
156Semmering,156,,4737.966N,01549.783E,984.0m,6,,,,,,
157Sirnitz,157,,4649.433N,01403.483E,837.0m,1,,,,,,
158Slovenj Gradec,158,,4628.316N,01507.183E,500.0m,2,0,0.0m,123.500,,,
159Smrekovec,159,,4624.483N,01453.583E,1375.0m,1,,,,,,
160Soelkpass,160,,4716.316N,01404.800E,1788.0m,6,,,,,,
161Speiereck,161,,4707.850N,01338.783E,2068.0m,1,,,,,,
162Sprechenstein,162,,4653.033N,01127.333E,1012.0m,1,,,,,,
163St.Donat,163,,4644.500N,01424.417E,536.0m,2,130,0.0m,122.175,,,
164St.Jakob im Defereggental,164,,4655.033N,01219.850E,1389.0m,1,,,,,,
165St.Johann,165,,4731.233N,01226.966E,670.0m,2,130,0.0m,120.350,,,
166St.Katharein,166,,4728.266N,01509.733E,651.0m,1,,,,,,
167St.Lambrecht,167,,4704.300N,01418.033E,1023.0m,1,,,,,,
168St.Michael im Lungau,168,,4705.933N,01338.316E,1075.0m,1,,,,,,
169St.Oswald,169,,4716.633N,01430.450E,982.0m,1,,,,,,
170St.Ulrich am Pillersee,170,,4731.783N,01234.283E,845.0m,1,,,,,,
171St.Veit an der Glan,171,,4645.816N,01422.000E,473.0m,1,,,,,,
172Stallersattel,172,,4653.266N,01212.000E,2052.0m,6,,,,,,
173Steinschloss Ruine,173,,4707.716N,01422.950E,1180.0m,1,,,,,,
174Sterzing,174,,4653.216N,01126.433E,927.0m,2,0,0.0m,122.600,,,
175Tamsweg,175,,4707.633N,01348.566E,1020.0m,1,,,,,,
176Terklbauer,176,,4628.816N,01426.650E,851.0m,1,,,,,,
177Thoerl Maglern,177,,4632.033N,01338.483E,710.0m,1,,,,,,
178Timmersdorf,178,,4722.783N,01457.850E,628.0m,2,120,0.0m,122.300,,,
179Toblach,179,,4643.633N,01213.633E,1240.0m,2,0,0.0m,,,,
180Toblacher See,180,,4642.466N,01213.383E,1243.0m,1,,,,,,
181Trieben,181,,4729.616N,01429.800E,696.0m,2,110,0.0m,122.500,,,
182Tuffbad,182,,4643.433N,01245.966E,1262.0m,1,,,,,,
183Turnau,183,,4733.400N,01519.316E,785.0m,2,70,0.0m,122.500,,,
184Turracherhoehe,184,,4654.966N,01352.450E,1780.0m,6,,,,,,
185Ursulaberg,185,,4629.033N,01457.566E,1699.0m,1,,,,,,
186Vals,186,,4650.400N,01137.683E,1353.0m,1,,,,,,
187Veitsch Almhuette,187,,4738.766N,01528.666E,1451.0m,1,,,,,,
188Veitsch Kirche,188,,4734.833N,01529.633E,669.0m,1,,,,,,
189Velenje,189,,4623.700N,01502.700E,380.0m,2,0,0.0m,122.500,,,
190Vordernberg,190,,4729.266N,01459.633E,821.0m,1,,,,,,
191Weissbriach,191,,4641.300N,01315.466E,801.0m,1,,,,,,
192Weitensfeld,192,,4650.916N,01411.500E,702.0m,1,,,,,,
193Wolfsberg,193,,4649.066N,01449.533E,445.0m,2,10,0.0m,122.500,,,
194Wr. Neustadt West,194,,4750.416N,01613.283E,285.0m,2,0,0.0m,123.250,,,
195Wuermlach,195,,4639.383N,01300.833E,697.0m,1,,,,,,
196Wurzenpass,196,,4631.100N,01345.100E,1069.0m,6,,,,,,
197Zell am See,197,,4717.550N,01247.250E,753.0m,2,80,0.0m,119.700,,,
198Zell Pfarre,198,,4628.283N,01423.283E,948.0m,1,,,,,,
199Zeltweg,199,,4712.216N,01444.750E,677.0m,2,0,0.0m,118.700,,,
200Zettersfeld,200,,4651.800N,01247.450E,1812.0m,1,,,,,,
211Tiffnerwinkel,211,AT,4643.661N,01402.317E,702.0m,1,,,,Abflugpunkt,,
212Pfaffendorf,212,AT,4642.806N,01403.300E,581.0m,1,,,,Abglugpunkt,,
213Ossiach Stift Kirche,213,AT,4640.650N,01358.983E,510.0m,16,,,,KIRCHE,,
214Doebriach Tennis,214,AT,4646.533N,01338.567E,591.0m,1,,,,TENNISPLATZ,,
215Niederwolz,215,AT,4709.000N,01422.533E,748.0m,1,,,,,,
216Oberdorf,216,AT,4728.183N,01507.450E,667.0m,3,110,200.0m,,Landefeld,,
217Hochgruendeck Be,217,AT,4722.933N,01316.417E,1827.0m,1,,,,BERGGIPFEL,,
218Lusone,218,IT,4644.583N,01145.500E,981.0m,1,,,,,,
