name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
001AP1,AP1,AT,4718.525N,00945.026E,1477.0m,1,,,,,,
002AP2,AP2,AT,4724.159N,00948.880E,1427.0m,1,,,,,,
003AP3,AP3,CH,4715.856N,00928.991E,1107.0m,1,,,,,,
101Achenkirch N,ACHEN2,AT,4732.233N,01142.400E,899.0m,3,170,600.0m,,,,
102Achenkirch S,ACHES2,AT,4730.817N,01142.117E,936.0m,3,290,600.0m,,,,
103Achensee Buchau,ACHSB2,AT,4726.050N,01143.750E,930.0m,3,310,250.0m,,,,
104Agathazellr Moos,AGATH,DE,4733.300N,01016.367E,727.0m,4,180,450.0m,"123,350",,,
105Albeins,ALBEI2,IT,4639.767N,01136.600E,640.0m,3,40,300.0m,,,,
106Albulapass Hospi,ALBULA,CH,4634.950N,00950.267E,2312.0m,6,,,,,,
107Altenstadt,ALTES,DE,4750.133N,01052.267E,741.0m,2,90,680.0m,"122,100",,,
108Alvaneu Bad,ALVAN2,CH,4640.067N,00939.517E,970.0m,3,80,300.0m,,,,
109Amlikon Gld,AMLIK,CH,4734.450N,00902.850E,418.0m,4,90,770.0m,"132,575",,,
110Andeer G4,ANDEE2,CH,4636.483N,00925.667E,980.0m,3,10,300.0m,,,,
111Andelsbuch Cat A,ANDEL2,AT,4725.167N,00953.417E,611.0m,3,10,400.0m,,,,
112Argenbuehl Eisen,ARGEN2,DE,4741.483N,00957.783E,684.0m,3,80,400.0m,"123,425",,,
113Arlberg Pass,ARLBER,AT,4707.783N,01012.667E,1795.0m,6,,,,,,
114Arzl Pitztal,ARZL2,AT,4712.617N,01045.900E,874.0m,3,100,300.0m,,,,
115Aschau Vale,ASCHV2,AT,4730.550N,01153.483E,856.0m,3,20,200.0m,,,,
116Aschau Zillertal,ASCHA2,AT,4716.050N,01153.917E,558.0m,3,180,300.0m,,,,
117Ausserbraz Cat B,AUSSE2,AT,4708.667N,00954.400E,682.0m,3,100,300.0m,,,,
118Bach2,BACH2,AT,4716.050N,01023.900E,1070.0m,3,60,400.0m,,,,
119Bad Ragaz Gld,BADRA,CH,4700.900N,00928.917E,494.0m,5,120,500.0m,"123,500",,,
120Bad Waldsee Reu,BADWA,DE,4754.900N,00942.600E,577.0m,2,150,660.0m,"123,000",,,
121Bauma,BAUMA2,CH,4722.617N,00851.850E,620.0m,3,180,300.0m,,,,
122Bauma D11Ch,BAMAD2,CH,4721.983N,00853.233E,648.0m,3,110,300.0m,,,,
123Benediktbeuren,BENED,DE,4742.950N,01123.433E,609.0m,4,90,750.0m,"123,500",,,
124Berg Ravensburg,BERAV2,DE,4749.967N,00932.500E,594.0m,3,30,270.0m,"120,975",,,
125Biberkopfhuette,BIBERS,AT,4716.317N,01012.667E,1618.0m,6,,,,,,
126Bielerhoehe Pass,BIELEP,AT,4655.100N,01005.750E,2037.0m,6,,,,,,
127Binningen,BINNI,DE,4747.967N,00843.217E,489.0m,2,70,860.0m,"130,600",,,
128Bludenz Cat B,BLUDE2,AT,4708.617N,00950.350E,583.0m,3,90,330.0m,,,,
129Bolzano Bozen,BOLZA,IT,4627.617N,01119.583E,241.0m,5,10,1290.0m,"120,600",,,
130Bormio Sud Ul,BORMI2,IT,4627.467N,01021.517E,1150.0m,3,180,300.0m,,,,
131Boschhof,BOSCH2,DE,4749.000N,01125.000E,597.0m,3,20,400.0m,,,,
132Brederis Felder,BREDE2,AT,4717.367N,00937.050E,441.0m,3,20,300.0m,,,,
133BriXEn,BRIXE2,IT,4642.417N,01139.200E,548.0m,3,30,300.0m,,,,
134Buch Jenbach,BUCHJ2,AT,4722.550N,01145.500E,535.0m,3,40,450.0m,,,,
135Buetschwil D13Ch,BUETS2,CH,4722.217N,00904.250E,607.0m,3,160,300.0m,,,,
136Cavalese Ul ?,CAVA22,IT,4617.000N,01131.000E,900.0m,3,90,300.0m,,,,
137Cepina Valtellin,CEPIN2,IT,4625.667N,01021.717E,1120.0m,3,10,200.0m,,,,
138Chruzlipass,CHRUZL,CH,4643.317N,00844.917E,2347.0m,6,,,,,,
139Col Forcol,COLFOR,CH,4619.417N,00917.817E,2226.0m,6,,,,,,
140Corvara Heli XX,CORVA2,IT,4633.000N,01152.000E,1550.0m,3,180,150.0m,,,,
141Davos,DAVOS2,CH,4648.867N,00950.883E,1560.0m,3,50,300.0m,,,,
142Disentis O,DISEO2,CH,4642.183N,00851.433E,1150.0m,3,130,300.0m,,,,
143Dollinger,DOLLI2,AT,4716.350N,01047.700E,789.0m,3,50,450.0m,,,,
144Duernbach,DUENB2,DE,4745.933N,01143.933E,751.0m,3,160,500.0m,,,,
145Ebnat,EBNAT2,CH,4716.250N,00906.633E,625.0m,3,150,300.0m,,,,
146Ehrwald,EHRWA2,AT,4723.933N,01054.833E,969.0m,3,100,300.0m,,,,
147Einsiedeln D93Ch,EINSI2,CH,4706.683N,00843.750E,920.0m,3,20,300.0m,,,,
148Eschenlohe,ESCHE,DE,4737.467N,01111.033E,628.0m,4,170,600.0m,"122,300",,,
149Fall Sylvenstein,FALLS2,DE,4734.167N,01132.983E,780.0m,3,160,470.0m,,,,
150Farchant N,FARCH2,DE,4732.417N,01106.483E,665.0m,3,30,350.0m,,,,
151Farchant S,FARCS2,DE,4731.417N,01106.483E,679.0m,3,20,300.0m,,,,
152Fernpass Passhoe,FERNPA,AT,4721.767N,01049.883E,1215.0m,6,,,,,,
153Fieschenthal Ap7,FIEST2,CH,4719.567N,00855.200E,751.0m,3,180,250.0m,,,,
154Fischhausen,FISHA2,DE,4742.550N,01152.117E,801.0m,3,140,400.0m,,,,
155FleXEnpass,FLEXEN,AT,4709.483N,01009.900E,1773.0m,6,,,,,,
156Flueelapass Hosp,FLUEEH,CH,4645.033N,00956.817E,2383.0m,6,,,,,,
157Frauenkirch,FRAUK2,CH,4646.350N,00948.083E,1514.0m,3,30,300.0m,,,,
158Freienbach D94Ch,FREBC2,CH,4712.117N,00845.833E,410.0m,3,90,300.0m,,,,
159Friedrichshafen,FRIEL,DE,4740.283N,00930.683E,418.0m,5,60,2360.0m,"120,075",,,
160Fuessen,FUESS,DE,4735.000N,01041.450E,787.0m,4,80,1030.0m,"123,350",,,
161Fugen,FUGEN2,AT,4720.717N,01151.333E,540.0m,3,170,340.0m,,,,
162Fuldera,FULDE2,CH,4636.767N,01021.683E,1618.0m,3,130,500.0m,,,,
163Gagering,GAGER2,AT,4721.500N,01151.433E,532.0m,3,170,400.0m,,,,
164Galtuer ?,GALTU2,AT,4658.383N,01012.083E,1557.0m,3,60,300.0m,,,,
165Garmisch O,GARMI2,DE,4729.000N,01105.933E,731.0m,3,180,300.0m,,,,
166Garmisch W,GARMW2,DE,4728.300N,01103.283E,743.0m,3,40,250.0m,,,,
167Goetzis Cat A,GOETZ2,AT,4719.133N,00937.617E,428.0m,3,20,480.0m,,,,
168Gortipohl,GORTI2,AT,4700.267N,01000.283E,899.0m,3,160,200.0m,,,,
169Greiling B Toelz,GREIL,DE,4745.917N,01135.717E,713.0m,4,30,1250.0m,"123,350",,,
170Greinapass,GREINA,CH,4636.600N,00857.600E,2357.0m,6,,,,,,
171Hasenstrick,HASEN2,CH,4716.800N,00852.917E,760.0m,3,110,370.0m,"127,525",,,
172Hausham,HAUSH2,DE,4744.800N,01151.150E,781.0m,3,100,300.0m,,,,
173Heiligenberg,HEILI,DE,4750.000N,00918.067E,759.0m,4,180,500.0m,"123,500",,,
174Heiterwang,HEITE2,AT,4726.617N,01045.217E,997.0m,3,130,700.0m,,,,
175Hilzingen,HILZI,DE,4745.633N,00846.050E,459.0m,4,90,820.0m,"123,375",,,
176Hohenems Dornbir,HOHND,AT,4723.083N,00942.033E,412.0m,5,50,620.0m,"121,200",,,
177Ibergeregg Passh,IBERGE,CH,4701.067N,00843.967E,1409.0m,6,,,,,,
178Ilanz,ILANZ2,CH,4646.517N,00913.067E,700.0m,3,90,300.0m,,,,
179Imst Aussenlande,IMSTA2,AT,4713.167N,01044.750E,714.0m,3,110,300.0m,,,,
180Innsbruck,INNSB,AT,4715.617N,01120.633E,579.0m,5,80,1990.0m,"120,100",,,
181Ischgl,ISCHG2,AT,4700.667N,01017.250E,1351.0m,3,50,300.0m,,,,
182Isny Rotmoos,ISNYR,DE,4742.017N,01001.233E,689.0m,4,80,450.0m,"123,500",,,
183Jachenau Hoefen?,JACH22,DE,4736.483N,01129.500E,734.0m,3,70,300.0m,,,,
184Jauffenpass Gast,JAUFFE,IT,4650.383N,01119.283E,2099.0m,6,,,,,,
185Jenaz,JENAZ2,CH,4656.617N,00942.450E,709.0m,3,160,300.0m,,,,
186Julierpass,JULIER,CH,4628.333N,00943.667E,2284.0m,6,,,,,,
187Kaufbeuren,KAUFB,DE,4751.683N,01036.850E,726.0m,4,20,1830.0m,"122,200",,,
188Kempten Durach,KEMPT,DE,4741.467N,01020.283E,710.0m,2,170,890.0m,"122,000",,,
189Klaus,KLAUS2,AT,4718.067N,00938.317E,459.0m,3,100,460.0m,,,,
190Klausenpass Pass,KLAUSE,CH,4652.083N,00851.317E,1952.0m,6,,,,,,
191Klosters Auja,KLOST2,CH,4651.750N,00953.867E,1198.0m,3,100,300.0m,,,,
192Kochel,KOCHE2,DE,4740.250N,01121.167E,599.0m,3,130,400.0m,,,,
193Koenigsdorf,KOENI,DE,4749.717N,01127.967E,600.0m,4,100,740.0m,"118,275",,,
194Konstanz,KONST,DE,4740.900N,00908.283E,396.0m,2,120,930.0m,"124,350",,,
195Kramsach,KRAMS2,AT,4727.000N,01154.000E,520.0m,3,70,400.0m,,,,
196Kruen,KRUEN2,DE,4730.600N,01116.000E,889.0m,3,70,500.0m,,,,
197Kunkelpass Resta,KUNKEL,CH,4651.350N,00924.683E,1357.0m,6,,,,,,
198Lana Meran Ul,LANME2,IT,4635.967N,01111.100E,300.0m,3,170,300.0m,,,,
199Lavazze Passo,LAVAZZ,IT,4621.000N,01129.000E,1805.0m,6,,,,,,
200Lavin,LAVIN2,CH,4646.083N,01007.583E,1387.0m,3,90,300.0m,,,,
201Lengries1,LEN112,DE,4740.850N,01133.600E,698.0m,3,260,400.0m,,,,
202Lengries3,LEN332,DE,4740.000N,01134.000E,716.0m,3,90,400.0m,,,,
203Lermoos,LERMO2,AT,4723.883N,01053.500E,966.0m,3,280,350.0m,,,,
204Leutasch Ahrn,LEUTA2,AT,4722.683N,01109.833E,1110.0m,3,140,600.0m,,,,
205Leutkirch Unter,LEUTK,DE,4751.533N,01000.867E,640.0m,5,60,1010.0m,"122,875",,,
206Livigno1,LIVI12,IT,4632.667N,01008.583E,1810.0m,3,180,300.0m,,,,
207Livigno2,LIVI22,IT,4632.017N,01008.167E,1810.0m,3,30,300.0m,,,,
208Lodrino Mil,LODRI,CH,4617.617N,00859.583E,259.0m,2,160,1000.0m,"119,625",,,
209Lommis,LOMMI,CH,4731.500N,00900.267E,469.0m,2,60,620.0m,"119,300",,,
210Ludesch,LUDES2,AT,4711.333N,00946.350E,550.0m,3,50,500.0m,,,,
211Lukmanier Passho,LUKMAN,CH,4633.767N,00848.050E,1916.0m,6,,,,,,
212Luziensteig Pass,LUZIEN,CH,4701.733N,00931.717E,713.0m,6,,,,,,
213Malbun Pass,MALBUN,CH,4705.650N,00937.533E,2000.0m,6,,,,,,
214Male1,MAL1E2,IT,4621.000N,01054.167E,740.0m,3,0,0.0m,,,,
215Male2 Ul,MAL2E2,IT,4621.333N,01054.917E,738.0m,3,0,0.0m,,,,
216Maloja Casaccia,MALOJ2,CH,4623.267N,00939.800E,1450.0m,3,20,300.0m,,,,
217Maloja Pass,MALOJA,CH,4624.167N,00941.733E,1809.0m,6,,,,,,
218Markdorf,MARKD,DE,4742.567N,00923.350E,431.0m,4,130,600.0m,"123,350",,,
219Mauls,MAULS2,IT,4651.117N,01131.017E,908.0m,3,150,300.0m,,,,
220Mayrhofen,MAYRH2,AT,4710.817N,01152.167E,611.0m,3,10,470.0m,,,,
221Mendelpass Passh,MENDEL,IT,4625.083N,01112.600E,1360.0m,6,,,,,,
222Merano Hippdrom,MERAN2,IT,4639.567N,01109.167E,324.0m,3,60,600.0m,"121,500",,,
223Mils,MILWI2,AT,4712.800N,01040.500E,743.0m,3,70,500.0m,,,,
224Mittenwald,MITTW2,DE,4725.100N,01115.533E,934.0m,3,10,300.0m,,,,
225Mittewald,MITWD2,IT,4648.383N,01134.633E,1020.0m,3,110,300.0m,,,,
226Mollis Mil,MOLLI,CH,4704.717N,00903.900E,448.0m,2,20,1000.0m,"134,825",,,
227Munster Ost,MUNST2,AT,4725.867N,01150.783E,520.0m,3,10,400.0m,,,,
228Nassereith N,NASSN2,AT,4719.000N,01050.000E,838.0m,3,150,350.0m,,,,
229Nassereith S,NASSE2,AT,4718.417N,01050.583E,831.0m,3,70,250.0m,,,,
230Nenzing Cat B,NENZI2,AT,4711.600N,00941.500E,500.0m,3,120,370.0m,,,,
231Neuziders,NEUZI2,AT,4710.183N,00946.717E,535.0m,3,110,300.0m,,,,
232Niedervintl,NIEDV2,IT,4648.800N,01143.483E,750.0m,3,80,300.0m,,,,
233Obervintl,OBERV2,IT,4648.800N,01145.000E,803.0m,3,100,400.0m,,,,
234Ofenpass Passhoe,OFENPA,CH,4638.383N,01017.533E,2161.0m,6,,,,,,
235Ortisei Vagarden,ORTIS2,IT,4635.283N,01137.750E,958.0m,3,0,0.0m,,,,
236Palade Passo,PALADE,IT,4631.917N,01106.767E,1512.0m,6,,,,,,
237Passo Del Tonale,PASTOA,IT,4615.500N,01035.167E,1883.0m,6,,,,,,
238Passo Di Gaviao,PASSGA,IT,4620.583N,01029.417E,2620.0m,6,,,,,,
239Paterzell,PATER,DE,4750.750N,01103.667E,595.0m,4,180,480.0m,"123,500",,,
240Peissenberg Cls,PEISS2,DE,4749.967N,01104.000E,606.0m,3,10,850.0m,"123,500",,,
241Pellizzano,PELLI2,IT,4618.583N,01046.017E,925.0m,3,80,300.0m,,,,
242Pettneu,PETTN2,AT,4708.950N,01021.117E,1200.0m,3,80,300.0m,,,,
243Pfafffikon,PFAFF2,CH,4712.350N,00847.483E,410.0m,3,30,280.0m,,,,
244Pfullendorf,PFULL,DE,4754.567N,00915.050E,699.0m,2,20,590.0m,"123,250",,,
245Poschiavo,POSCH2,CH,4617.900N,01004.717E,980.0m,3,150,500.0m,,,,
246Pragelpass Passh,PRAGEL,CH,4659.933N,00852.167E,1550.0m,6,,,,,,
247Predazzo,PREDA2,IT,4617.400N,01135.500E,1000.0m,3,0,0.0m,,,,
248Prutz,PRUTZ2,AT,4705.100N,01040.100E,864.0m,3,350,450.0m,,,,
249Ramosch,RAMSC2,CH,4650.000N,01023.033E,1231.0m,3,70,340.0m,,,,
250-----Related Tasks-----,,,,,,,,,,,,
251Reschen,RESCH2,AT,4651.783N,01030.667E,1419.0m,3,10,300.0m,,,,
252Reschenpass Zoll,RESCHE,AT,4650.833N,01030.333E,1458.0m,6,,,,,,
253Reutte Hoefen,REUTT,AT,4728.283N,01041.517E,854.0m,2,50,500.0m,"122,400",,,
254Rhaezuens,RHAEZ2,CH,4648.067N,00924.233E,650.0m,3,30,300.0m,,,,
255Richetlipass,RICHET,CH,4653.867N,00904.133E,2261.0m,6,,,,,,
256Rikon,RIKON2,CH,4726.617N,00847.500E,511.0m,3,170,300.0m,,,,
257Rochetta Cles Ul,ROCHT2,IT,4614.000N,01103.000E,185.0m,3,0,0.0m,,,,
258Rona J19,RONAJ2,CH,4633.300N,00937.583E,1408.0m,3,180,300.0m,,,,
259Rothenbrunnen 73,ROTBR2,CH,4644.533N,00925.717E,630.0m,3,150,300.0m,,,,
260Rottach,ROTTA2,DE,4740.950N,01148.150E,761.0m,3,110,260.0m,,,,
261Sagogn D75Ch,SAGOG2,CH,4647.333N,00915.483E,770.0m,3,70,300.0m,,,,
262Saland,SALND2,CH,4723.467N,00851.450E,604.0m,3,160,300.0m,,,,
263Samedan Gld,SAMED,CH,4632.067N,00953.033E,1707.0m,5,30,1810.0m,"135,325",,,
264San Bernardi Pas,SABERG,CH,4629.767N,00910.250E,2065.0m,6,,,,,,
265San Vittore,SANVI,CH,4614.050N,00905.650E,265.0m,2,80,800.0m,"122,075",,,
266Sarentino,SARE22,IT,4636.417N,01122.700E,860.0m,3,360,380.0m,,,,
267Savognin,SAVGN2,CH,4635.533N,00936.150E,1200.0m,3,160,300.0m,,,,
268Schabs,SCHAB2,IT,4646.100N,01138.517E,698.0m,3,140,400.0m,,,,
269Schaenis Gld,SCHAE,CH,4710.300N,00902.367E,416.0m,5,160,520.0m,"120,600",,,
270Scharling,SCHAR2,DE,4740.150N,01144.767E,778.0m,3,90,300.0m,,,,
271Scharnitz,SCHAZ2,AT,4723.283N,01115.350E,971.0m,3,70,300.0m,,,,
272Schiers,SCHRS2,CH,4658.533N,00940.150E,622.0m,3,110,300.0m,,,,
273Schlitters,SCHLI2,AT,4722.400N,01150.900E,526.0m,3,160,250.0m,,,,
274Schluderns,SCLUD2,IT,4639.700N,01034.517E,920.0m,3,140,400.0m,,,,
275Schnann N,SCHNN2,AT,4709.083N,01022.017E,1166.0m,3,90,200.0m,,,,
276Schnepfau Cat A,SCHNE2,AT,4720.867N,00956.067E,731.0m,3,90,600.0m,,,,
277Schruns Cat B,SCHNZ2,AT,4704.450N,00955.450E,684.0m,3,40,250.0m,,,,
278Schwaz,SCHW22,AT,4721.683N,01143.800E,531.0m,3,60,1000.0m,,,,
279Scuol F3,SCUOL2,CH,4648.017N,01018.817E,1179.0m,3,60,300.0m,,,,
280Scuol Pradella,SCULP2,CH,4648.133N,01019.733E,1170.0m,3,80,300.0m,,,,
281Sedrun,SEDRU2,CH,4640.667N,00845.933E,1398.0m,3,90,300.0m,,,,
282Septimer Pass,SEPTIM,CH,4625.067N,00938.233E,2310.0m,6,,,,,,
283Sitterdorf,SITTE,CH,4730.533N,00915.767E,506.0m,2,80,470.0m,"118,350",,,
284Somaggia Ulm,SOMAG2,IT,4614.433N,00925.917E,210.0m,3,150,300.0m,,,,
285Speck Fehraltorf,SPECK,CH,4722.583N,00845.450E,537.0m,2,120,590.0m,"120,350",,,
286Spitzingsattel P,SPITZS,DE,4740.350N,01153.200E,1130.0m,6,,,,,,
287Spitzingsee,SPITZ2,DE,4739.150N,01153.400E,1051.0m,3,130,300.0m,,,,
288Spluegen Passhoe,SPLUEP,CH,4630.333N,00919.817E,2115.0m,6,,,,,,
289St Anton Montafo,STANT2,AT,4706.517N,00951.950E,627.0m,3,170,250.0m,,,,
290St Gallen Altenr,STGAL,CH,4729.100N,00933.717E,399.0m,5,100,1500.0m,"118,650",,,
291Stahringen Wahlw,STAHR,DE,4748.167N,00858.767E,421.0m,4,10,700.0m,"130,125",,,
292Steinberg Wiese,STEBG2,AT,4730.533N,01148.133E,1018.0m,3,70,250.0m,,,,
293Sterzing Mil Gld,STERZ,IT,4653.017N,01126.617E,939.0m,5,130,550.0m,"122,600",,,
294Stilfserjoch Pas,STILFS,IT,4631.717N,01027.183E,2750.0m,6,,,,,,
295Strass Zillertal,STRSS2,AT,4723.917N,01148.217E,524.0m,3,60,250.0m,,,,
296Surava J16,SURA22,CH,4639.767N,00936.917E,896.0m,3,80,300.0m,,,,
297Surrhe,SURRH2,CH,4643.300N,00855.967E,1023.0m,3,80,300.0m,,,,
298Susch F5,SUSCH2,CH,4644.567N,01004.850E,1434.0m,3,180,300.0m,,,,
299Tabland,TABLA2,IT,4637.717N,01058.750E,520.0m,3,170,300.0m,,,,
300Termon Ul,TERMN2,IT,4616.000N,01102.417E,680.0m,3,240,300.0m,,,,
301Thusis,THUSI2,CH,4642.550N,00926.783E,672.0m,3,180,270.0m,,,,
302Tienzens,TIENZ2,AT,4706.700N,01127.683E,1117.0m,3,340,250.0m,,,,
303Toesens Nord,TOESN2,AT,4701.483N,01036.983E,913.0m,3,40,300.0m,,,,
304Toesens Sued,TOESS2,AT,4700.367N,01035.717E,931.0m,3,30,600.0m,,,,
305Tonalepass Parkp,TONAL2,IT,4615.267N,01034.450E,1885.0m,3,80,200.0m,,,,
306Tschaggun,TSCHA2,AT,4705.000N,00953.767E,655.0m,3,130,380.0m,,,,
307Unterbuchen,UNTBU2,DE,4747.017N,01129.133E,635.0m,3,40,300.0m,,,,
308Vezza D Oglio U,VEZZA2,IT,4614.200N,01024.167E,1020.0m,3,80,300.0m,,,,
309Vomp Moorhof,VOMPM2,AT,4719.767N,01141.250E,544.0m,3,40,300.0m,,,,
310Vorderriss,VORDE2,DE,4733.550N,01126.267E,810.0m,3,170,300.0m,,,,
311Wackersberg,WACKE2,DE,4744.100N,01133.100E,731.0m,3,100,400.0m,,,,
312Walenstadt D16Ch,WALEN2,CH,4707.033N,00918.533E,426.0m,3,130,300.0m,,,,
313Wangen Kissleg,WANKI,DE,4745.400N,00951.367E,640.0m,4,120,770.0m,"123,500",,,
314Wangen Lachen,WANGL,CH,4712.283N,00852.017E,409.0m,5,80,500.0m,"123,200",,,
315Warngau Tannried,WARNG,DE,4749.467N,01142.250E,732.0m,5,20,550.0m,"123,050",,,
316Wattwil1,WAT1T2,CH,4717.283N,00905.833E,620.0m,3,150,300.0m,,,,
317Weesen Gaesi,WEESE2,CH,4707.433N,00906.100E,420.0m,3,70,300.0m,,,,
318Wildberg Bodense,WILDB,DE,4736.017N,00944.517E,532.0m,4,30,370.0m,"118,550",,,
319Winterthur,WINTE,CH,4730.900N,00846.317E,459.0m,2,10,690.0m,"134,975",,,
320Zell Feld,ZELLF2,CH,4726.800N,00849.067E,530.0m,3,80,300.0m,,,,
321Zernez,ZERNE2,CH,4641.533N,01005.667E,1482.0m,3,90,400.0m,,,,
322Zignau D77Ch,ZIGNA2,CH,4644.650N,00900.733E,838.0m,3,80,300.0m,,,,
323Zuoz S Chanf D52,ZUOZ02,CH,4635.950N,00958.050E,1660.0m,3,60,300.0m,,,,
