AbortTaskMode="2"
AircraftSymbol="1"
AirspaceBlackOutline="1"
AirspaceBorderColor1="#FF0000"
AirspaceBorderColor2="#00FF00"
AirspaceBorderColor3="#FF0000"
AirspaceBorderWidth1="5"
AirspaceBorderWidth2="5"
AirspaceBorderWidth3="5"
AirspaceDisplay10="1"
AirspaceDisplay14="1"
AirspaceDisplay15="0"
AirspaceFile="%LOCAL_PATH%\airspace1.txt"
AirspaceFillColor1="#FF0000"
AirspaceFillMode1="0"
AirspaceLabelSelection="0"
AirspaceWarning10="0"
AirspaceWarning14="1"
AirspaceWarning15="0"
AltitudeMode="2"
AppGaugeVarioAvgText="1"
AppGaugeVarioSpeedToFly="1"
AppInfoBoxBorder="0"
AppInverseInfoBox="0"
AppStatusMessageAlignment="1"
AutoCloseFlarmDialog="1"
AutoMc="1"
AutoZoom="0"
ClimbMapScale="5000"
CruiseMapScale="767"
DeviceA="LX"
DeviceB="FLARM"
DrawTerrain="1"
DrawTopology="1"
EnableFLARMGauge="0"
EnableFlightLogger="1"
FlarmLocation="1"
FlarmRadarAutoZoom="0"
FriendsBlue=""
FriendsGreen="3D3AB2,"
FriendsMagenta="DD9668,"
FriendsYellow=""
HomeLocation="9.700550 47.384717"
HomeWaypoint="501"
InfoBoxGeometry="8"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="4"
InfoBoxPanel1Box10="1"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="61"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="67"
InfoBoxPanel1Box4="10"
InfoBoxPanel1Box5="6"
InfoBoxPanel1Box6="110"
InfoBoxPanel1Box7="66"
InfoBoxPanel1Box8="41"
InfoBoxPanel1Box9="69"
InfoBoxPanel2Box0="11"
InfoBoxPanel2Box1="4"
InfoBoxPanel2Box10="1"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="61"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="68"
InfoBoxPanel2Box4="10"
InfoBoxPanel2Box5="6"
InfoBoxPanel2Box6="110"
InfoBoxPanel2Box7="66"
InfoBoxPanel2Box8="41"
InfoBoxPanel2Box9="92"
InputFile="%LOCAL_PATH%\events.xci"
LoggerTimeStepCruise="3"
MapFile="%LOCAL_PATH%\map.xcm"
MapShiftBias="1"
MaxAutoZoomDistance="70000.000000"
OLCRules="7"
Page0Bottom="0"
Page0InfoBoxMode="1"
Page0InfoBoxPanel="0"
Page0Layout="2"
Page0Main="0"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="2"
Page2Main="1"
Page3Bottom="1"
Page3InfoBoxMode="1"
Page3InfoBoxPanel="0"
Page3Layout="2"
Page3Main="0"
PilotName="JUERGEN KARTNALLER"
PlanePath="%LOCAL_PATH%\plane.xcp"
Port2BaudRate="9600"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="0"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyUSB1"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
PortBaudRate="38400"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath="/dev/ttyUSB0"
PortPressureUse="2"
PortSecondDevice="Generic"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
PredictContest="1"
RoutePlannerMode="1"
SafetyAltitudeArrival="0.000000"
SetSystemTimeFromGPS="1"
SlopeShadingType="3"
SnailType="1"
TeamcodeRefWaypoint="501"
TerrainBrightness="14"
TerrainContours="1"
TerrainContrast="103"
TerrainRamp="6"
TurningReach="2"
UIScale="200"
UTCOffsetSigned="7200"
UserLevel="1"
WPFile="%LOCAL_PATH%\waypoint1.cup"
WayPointLabelSelection="1"
WayPointLabelStyle="5"
WaypointArrivalHeightDisplay="3"
WindArrowStyle="1"
