AbortTaskMode="2"
AdditionalAirspaceFile="%LOCAL_PATH%\data/airspace2.txt"
AdditionalWPFile="%LOCAL_PATH%\data/waypoint2.cup"
AircraftSymbol="1"
AirfieldFile="%LOCAL_PATH%\data/airfields.txt"
AirspaceBlackOutline="1"
AirspaceBorderColor1="#FF0000"
AirspaceBorderColor2="#00FF00"
AirspaceBorderColor3="#FF0000"
AirspaceBorderWidth1="5"
AirspaceBorderWidth2="5"
AirspaceBorderWidth3="5"
AirspaceDisplay0="1"
AirspaceDisplay10="0"
AirspaceDisplay12="0"
AirspaceDisplay14="1"
AirspaceDisplay15="0"
AirspaceFile="%LOCAL_PATH%\data/airspace1.txt"
AirspaceFillColor1="#FF0000"
AirspaceFillMode="1"
AirspaceFillMode1="0"
AirspaceLabelSelection="0"
AirspaceWarning0="1"
AirspaceWarning10="0"
AirspaceWarning12="0"
AirspaceWarning14="1"
AirspaceWarning15="0"
AltMargin="200"
AltitudeMode="2"
AppGaugeVarioAvgText="1"
AppGaugeVarioMc="1"
AppGaugeVarioSpeedToFly="1"
AppInfoBoxBorder="0"
AppInverseInfoBox="0"
AppStatusMessageAlignment="1"
AutoCloseFlarmDialog="1"
AutoMc="1"
AutoZoom="0"
ClimbMapScale="5000"
CruiseMapScale="248"
DetourCostMarker="1"
DeviceA="LX"
DeviceB="FLARM"
DisplayText="3"
DrawTerrain="1"
DrawTopology="1"
EnableFLARMGauge="0"
EnableFlightLogger="1"
EnableTAGauge="0"
FlarmLocation="2"
FlarmRadarAutoZoom="0"
FriendsBlue=""
FriendsGreen="3D3AB2,"
FriendsMagenta="DD9668,"
FriendsYellow=""
GliderScreenPosition="30"
HomeLocation="14.076833 46.709033"
HomeWaypoint="854"
InfoBoxGeometry="11"
InfoBoxPanel0Box0="11"
InfoBoxPanel0Box1="4"
InfoBoxPanel0Box10="1"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="61"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="67"
InfoBoxPanel0Box4="10"
InfoBoxPanel0Box5="6"
InfoBoxPanel0Box6="98"
InfoBoxPanel0Box7="66"
InfoBoxPanel0Box8="41"
InfoBoxPanel0Box9="69"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="4"
InfoBoxPanel1Box10="1"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="61"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="67"
InfoBoxPanel1Box4="10"
InfoBoxPanel1Box5="6"
InfoBoxPanel1Box6="98"
InfoBoxPanel1Box7="66"
InfoBoxPanel1Box8="41"
InfoBoxPanel1Box9="69"
InfoBoxPanel2Box0="11"
InfoBoxPanel2Box1="4"
InfoBoxPanel2Box10="1"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="61"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="67"
InfoBoxPanel2Box4="10"
InfoBoxPanel2Box5="6"
InfoBoxPanel2Box6="98"
InfoBoxPanel2Box7="66"
InfoBoxPanel2Box8="41"
InfoBoxPanel2Box9="69"
InfoBoxPanel3Box0="11"
InfoBoxPanel3Box1="4"
InfoBoxPanel3Box10="1"
InfoBoxPanel3Box11="0"
InfoBoxPanel3Box12="0"
InfoBoxPanel3Box13="0"
InfoBoxPanel3Box14="0"
InfoBoxPanel3Box15="0"
InfoBoxPanel3Box16="0"
InfoBoxPanel3Box17="0"
InfoBoxPanel3Box18="0"
InfoBoxPanel3Box19="0"
InfoBoxPanel3Box2="61"
InfoBoxPanel3Box20="0"
InfoBoxPanel3Box21="0"
InfoBoxPanel3Box22="0"
InfoBoxPanel3Box23="0"
InfoBoxPanel3Box3="67"
InfoBoxPanel3Box4="10"
InfoBoxPanel3Box5="6"
InfoBoxPanel3Box6="110"
InfoBoxPanel3Box7="66"
InfoBoxPanel3Box8="41"
InfoBoxPanel3Box9="69"
InfoBoxPanel3Name="SPEED"
InfoBoxPanel4Box0="11"
InfoBoxPanel4Box1="4"
InfoBoxPanel4Box10="1"
InfoBoxPanel4Box11="0"
InfoBoxPanel4Box12="0"
InfoBoxPanel4Box13="0"
InfoBoxPanel4Box14="0"
InfoBoxPanel4Box15="0"
InfoBoxPanel4Box16="0"
InfoBoxPanel4Box17="0"
InfoBoxPanel4Box18="0"
InfoBoxPanel4Box19="0"
InfoBoxPanel4Box2="27"
InfoBoxPanel4Box20="0"
InfoBoxPanel4Box21="0"
InfoBoxPanel4Box22="0"
InfoBoxPanel4Box23="0"
InfoBoxPanel4Box3="67"
InfoBoxPanel4Box4="10"
InfoBoxPanel4Box5="6"
InfoBoxPanel4Box6="98"
InfoBoxPanel4Box7="66"
InfoBoxPanel4Box8="41"
InfoBoxPanel4Box9="69"
InfoBoxPanel4Name="AAT"
InputFile="%LOCAL_PATH%\data/events.xci"
LanguageFile="auto"
LoggerTimeStepCruise="3"
MapFile="%LOCAL_PATH%\data/map.xcm"
MapShiftBias="0"
MaxAutoZoomDistance="70000.000000"
OLCRules="7"
Page0Bottom="0"
Page0InfoBoxMode="1"
Page0InfoBoxPanel="0"
Page0Layout="2"
Page0Main="0"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="0"
Page1Layout="2"
Page1Main="2"
Page2Bottom="1"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="2"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="0"
Page3InfoBoxPanel="0"
Page3Layout="0"
Page3Main="0"
Page4Bottom="0"
Page4InfoBoxMode="0"
Page4InfoBoxPanel="0"
Page4Layout="0"
Page4Main="0"
Page5Bottom="0"
Page5InfoBoxMode="0"
Page5InfoBoxPanel="0"
Page5Layout="0"
Page5Main="0"
PilotName="JUERGEN KARTNALLER"
PlanePath="%LOCAL_PATH%\data/plane.xcp"
Port2BaudRate="9600"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="0"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyUSB1"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
PortBaudRate="38400"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath="/dev/ttyUSB0"
PortPressureUse="2"
PortSecondDevice="Generic"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
PredictContest="1"
RepetitiveSound="1"
RoutePlannerMode="1"
SafetyAltitudeArrival="0.000000"
SetSystemTimeFromGPS="1"
SlopeShadingType="3"
SnailType="1"
TeamcodeRefWaypoint="501"
TerrainBrightness="1"
TerrainContours="0"
TerrainContrast="256"
TerrainRamp="6"
TurningReach="2"
UIScale="200"
UTCOffsetSigned="7200"
UseFinalGlideDisplayMode="0"
UserLevel="1"
WPFile="%LOCAL_PATH%\data/waypoint1.cup"
WarnTime="45"
WatchedWPFile="%LOCAL_PATH%\data/watched.cup"
WayPointLabelSelection="1"
WayPointLabelStyle="5"
WaypointArrivalHeightDisplay="4"
WindArrowStyle="1"
